{
  "name": "selector",
  "version": "0.1.0",
  "description": "A library to help you make your selector",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamduehansen/selector.git"
  },
  "author": "Adam Due Hansen",
  "bugs": {
    "url": "https://github.com/Adamduehansen/selector/issues"
  },
  "homepage": "https://github.com/Adamduehansen/selector#readme"
}
